{
  "name": "healthluminate-jobs",
  "version": "1.0.0",
  "description": "Background jobs for HealthLuminate system maintenance",
  "main": "call-assignment-jobs.js",
  "scripts": {
    "start": "node call-assignment-jobs.js",
    "test": "node test-jobs.js",
    "heyreach-resume": "node heyreach-auto-resume.js"
  },
  "keywords": [
    "background-jobs",
    "cron",
    "firebase",
    "call-assignments",
    "heyreach",
    "linkedin"
  ],
  "author": "HealthLuminate",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.11.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}

